alpine-baselayout-3.1.2-r0
alpine-keys-2.1-r2
apache2-2.4.41-r0
apache2-ctl-2.4.41-r0
apache2-utils-2.4.41-r0
apk-tools-2.10.4-r2
apr-1.6.5-r0
apr-util-1.6.1-r6
bash-5.0.0-r0
bc-1.07.1-r1
bind-libs-9.14.7-r0
bind-tools-9.14.7-r0
busybox-1.30.1-r3
ca-certificates-20190108-r0
ca-certificates-cacert-20190108-r0
cairo-1.16.0-r2
coreutils-8.31-r0
curl-7.66.0-r0
encodings-1.0.4-r1
expat-2.2.8-r0
font-alias-1.0.3-r1
font-sony-misc-1.0.3-r1
fontconfig-2.13.1-r0
fping-4.2-r0
freetype-2.10.0-r0
fribidi-1.0.5-r2
fstrm-0.5.0-r0
glib-2.60.4-r0
graphite2-1.3.13-r1
gzip-1.10-r0
harfbuzz-2.5.1-r0
json-c-0.13.1-r0
keyutils-libs-1.6-r1
krb5-conf-1.0-r1
krb5-libs-1.17-r0
libacl-2.2.52-r6
libattr-2.4.48-r0
libblkid-2.33.2-r0
libbsd-0.9.1-r0
libbz2-1.0.6-r7
libc-utils-0.7.1-r0
libcom_err-1.45.2-r1
libcrypto1.1-1.1.1d-r0
libcurl-7.66.0-r0
libedit-20190324.3.1-r0
libevent-2.1.10-r0
libffi-3.2.1-r6
libfontenc-1.1.4-r0
libgcc-8.3.0-r0
libidn-1.35-r0
libintl-0.19.8.1-r4
libmount-2.33.2-r0
libnet-1.1.6-r2
libpcap-1.9.1-r0
libpng-1.6.37-r1
librrd-1.7.2-r0
libssl1.1-1.1.1d-r0
libstdc++-8.3.0-r0
libtls-standalone-2.9.1-r0
libuuid-2.33.2-r0
libverto-0.3.1-r0
libx11-1.6.8-r1
libxau-1.0.9-r0
libxcb-1.13.1-r0
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.9-r2
libxrender-0.9.10-r3
linux-pam-1.3.0-r1
lynx-2.8.8_p2-r8
mkfontscale-1.2.1-r1
musl-1.1.22-r3
musl-utils-1.1.22-r3
ncurses-libs-6.1_p20190518-r0
ncurses-terminfo-6.1_p20190518-r0
ncurses-terminfo-base-6.1_p20190518-r0
nghttp2-libs-1.39.2-r0
openssh-client-8.1_p1-r0
openssh-keygen-8.1_p1-r0
pango-1.42.4-r2
pcre-8.43-r0
perl-5.28.2-r1
perl-capture-tiny-0.48-r0
perl-cgi-4.44-r0
perl-cgi-fast-2.13-r0
perl-cgi-session-4.48-r0
perl-config-grammar-1.13-r0
perl-convert-asn1-0.27-r0
perl-crypt-des-2.07-r5
perl-crypt-rijndael-1.13-r1
perl-data-hexdump-0.02-r1
perl-devel-symdump-2.18-r0
perl-digest-hmac-1.03-r0
perl-digest-sha1-2.13-r10
perl-encode-locale-1.05-r1
perl-fcgi-0.78-r3
perl-file-listing-6.04-r1
perl-html-parser-3.72-r3
perl-html-tagset-3.20-r1
perl-http-cookies-6.04-r0
perl-http-daemon-6.01-r1
perl-http-date-6.02-r1
perl-http-message-6.18-r0
perl-http-negotiate-6.01-r1
perl-io-html-1.001-r1
perl-io-socket-ssl-2.060-r0
perl-io-tty-1.12-r5
perl-ldap-0.66-r0
perl-libwww-6.39-r1
perl-lwp-mediatypes-6.04-r0
perl-mozilla-ca-20180117-r0
perl-net-dns-1.20-r0
perl-net-http-6.19-r0
perl-net-ip-1.26-r1
perl-net-libidn-0.12-r6
perl-net-openssh-0.78-r0
perl-net-snmp-6.0.1-r2
perl-net-ssleay-1.85-r5
perl-net-telnet-3.04-r0
perl-pod-coverage-0.23-r0
perl-rrd-1.7.2-r0
perl-snmp-session-1.13-r2
perl-test-pod-1.52-r0
perl-text-soundex-3.05-r1
perl-try-tiny-0.30-r1
perl-uri-1.76-r0
perl-www-robotrules-6.02-r1
pixman-0.38.4-r0
protobuf-3.6.1-r1
protobuf-c-1.3.0-r6
readline-8.0.0-r0
rrdtool-1.7.2-r0
scanelf-1.2.3-r0
shadow-4.6-r2
smokeping-2.7.3-r3
ssl_client-1.30.1-r3
ssmtp-2.64-r14
sudo-1.8.27-r0
tcptraceroute-1.5b7-r1
ttf-dejavu-2.37-r1
tzdata-2019c-r0
xz-5.2.4-r0
xz-libs-5.2.4-r0
zlib-1.2.11-r1
