musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libuuid libuuid-2.33-r0
apr apr-1.6.5-r0
expat expat-2.2.6-r0
apr-util apr-util-1.6.1-r5
pcre pcre-8.42-r1
apache2 apache2-2.4.38-r2
gzip gzip-1.10-r0
lynx lynx-2.8.8_p2-r8
apache2-ctl apache2-ctl-2.4.38-r2
apache2-utils apache2-utils-2.4.38-r2
bc bc-1.07.1-r0
libgcc libgcc-8.2.0-r2
krb5-conf krb5-conf-1.0-r1
libcom_err libcom_err-1.44.5-r0
keyutils-libs keyutils-libs-1.6-r0
libverto libverto-0.3.0-r1
krb5-libs krb5-libs-1.15.5-r0
json-c json-c-0.13.1-r0
libxml2 libxml2-2.9.9-r1
bind-libs bind-libs-9.12.3-r0
bind-tools bind-tools-9.12.3-r0
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.64.0-r1
curl curl-7.64.0-r1
fping fping-4.1-r0
libbz2 libbz2-1.0.6-r6
perl perl-5.26.3-r0
perl-html-tagset perl-html-tagset-3.20-r1
perl-html-parser perl-html-parser-3.72-r2
perl-cgi perl-cgi-4.40-r0
perl-fcgi perl-fcgi-0.78-r2
perl-cgi-fast perl-cgi-fast-2.13-r0
perl-cgi-session perl-cgi-session-4.48-r0
perl-config-grammar perl-config-grammar-1.12-r0
perl-data-hexdump perl-data-hexdump-0.02-r1
perl-digest-sha1 perl-digest-sha1-2.13-r9
perl-digest-hmac perl-digest-hmac-1.03-r0
libidn libidn-1.35-r0
perl-net-libidn perl-net-libidn-0.12-r5
perl-net-ssleay perl-net-ssleay-1.85-r4
perl-io-socket-ssl perl-io-socket-ssl-2.060-r0
perl-io-tty perl-io-tty-1.12-r4
perl-convert-asn1 perl-convert-asn1-0.27-r0
perl-ldap perl-ldap-0.65-r1
perl-http-date perl-http-date-6.02-r1
perl-lwp-mediatypes perl-lwp-mediatypes-6.02-r1
perl-encode-locale perl-encode-locale-1.05-r1
perl-uri perl-uri-1.74-r0
perl-io-html perl-io-html-1.001-r1
perl-http-message perl-http-message-6.18-r0
perl-http-cookies perl-http-cookies-6.04-r0
perl-net-http perl-net-http-6.09-r1
perl-http-daemon perl-http-daemon-6.01-r1
perl-file-listing perl-file-listing-6.04-r1
perl-www-robotrules perl-www-robotrules-6.02-r1
perl-http-negotiate perl-http-negotiate-6.01-r1
perl-capture-tiny perl-capture-tiny-0.48-r0
perl-devel-symdump perl-devel-symdump-2.18-r0
perl-test-pod perl-test-pod-1.52-r0
perl-pod-coverage perl-pod-coverage-0.23-r0
perl-try-tiny perl-try-tiny-0.30-r0
perl-libwww perl-libwww-6.36-r0
perl-mozilla-ca perl-mozilla-ca-20160104-r0
perl-net-dns perl-net-dns-1.19-r0
perl-net-ip perl-net-ip-1.26-r1
perl-net-openssh perl-net-openssh-0.78-r0
perl-crypt-des perl-crypt-des-2.07-r4
perl-crypt-rijndael perl-crypt-rijndael-1.13-r0
perl-net-snmp perl-net-snmp-6.0.1-r2
perl-net-telnet perl-net-telnet-3.04-r0
perl-text-soundex perl-text-soundex-3.05-r0
libxau libxau-1.0.8-r3
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r5
libxcb libxcb-1.13-r2
libx11 libx11-1.6.7-r0
libxext libxext-1.3.3-r3
libxrender libxrender-0.9.10-r3
libpng libpng-1.6.35-r0
freetype freetype-2.9.1-r2
fontconfig fontconfig-2.13.1-r0
pixman pixman-0.34.0-r6
cairo cairo-1.16.0-r1
libffi libffi-3.2.1-r6
libintl libintl-0.19.8.1-r4
libblkid libblkid-2.33-r0
libmount libmount-2.33-r0
glib glib-2.58.1-r2
libxft libxft-2.3.2-r3
fribidi fribidi-1.0.5-r0
graphite2 graphite2-1.3.12-r1
harfbuzz harfbuzz-2.2.0-r0
pango pango-1.42.4-r0
librrd librrd-1.7.0-r0
perl-rrd perl-rrd-1.7.0-r0
perl-snmp-session perl-snmp-session-1.13-r2
encodings encodings-1.0.4-r1
font-alias font-alias-1.0.3-r1
libfontenc libfontenc-1.1.3-r3
mkfontscale mkfontscale-1.1.3-r1
mkfontdir mkfontdir-1.0.7-r1
font-sony-misc font-sony-misc-1.0.3-r1
rrdtool rrdtool-1.7.0-r0
smokeping smokeping-2.7.3-r3
ssmtp ssmtp-2.64-r14
sudo sudo-1.8.25_p1-r2
libnet libnet-1.1.6-r2
libpcap libpcap-1.9.0-r1
tcptraceroute tcptraceroute-1.5b7-r1
ttf-dejavu ttf-dejavu-2.37-r1
