alpine-baselayout-3.2.0-r8
alpine-keys-2.2-r0
apache-mod-fcgid-2.3.9-r2
apache2-2.4.46-r3
apache2-ctl-2.4.46-r3
apache2-utils-2.4.46-r3
apk-tools-2.12.1-r0
apr-1.7.0-r0
apr-util-1.6.1-r7
bash-5.1.0-r0
bc-1.07.1-r1
bind-libs-9.16.11-r0
bind-tools-9.16.11-r0
brotli-libs-1.0.9-r3
busybox-1.32.1-r3
ca-certificates-20191127-r5
ca-certificates-bundle-20191127-r5
cairo-1.16.0-r2
coreutils-8.32-r2
curl-7.74.0-r0
encodings-1.0.5-r0
expat-2.2.10-r1
font-alias-1.0.3-r1
font-noto-cjk-0_git20181130-r1
font-sony-misc-1.0.3-r1
fontconfig-2.13.1-r3
fping-5.0-r0
freetype-2.10.4-r1
fribidi-1.0.10-r0
fstrm-0.6.0-r1
glib-2.66.7-r0
graphite2-1.3.14-r0
gzip-1.10-r1
harfbuzz-2.7.4-r1
json-c-0.15-r1
keyutils-libs-1.6.3-r0
krb5-conf-1.0-r2
krb5-libs-1.18.3-r1
less-563-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libblkid-2.36.1-r1
libbsd-0.10.0-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcom_err-1.45.7-r0
libcrypto1.1-1.1.1j-r0
libcurl-7.74.0-r0
libedit-20191231.3.1-r1
libffi-3.3-r2
libfontenc-1.1.4-r0
libgcc-10.2.1_pre1-r3
libidn-1.35-r0
libintl-0.20.2-r2
libmount-2.36.1-r1
libnet-1.2-r0
libpcap-1.10.0-r0
libpng-1.6.37-r1
libproc-3.3.16-r0
libprotobuf-3.13.0-r2
libprotoc-3.13.0-r2
librrd-1.7.2-r4
libssl1.1-1.1.1j-r0
libstdc++-10.2.1_pre1-r3
libtls-standalone-2.9.1-r1
libuuid-2.36.1-r1
libuv-1.40.0-r0
libverto-0.3.1-r1
libx11-1.7.0-r0
libxau-1.0.9-r0
libxcb-1.14-r1
libxdmcp-1.1.3-r0
libxext-1.3.4-r0
libxft-2.3.3-r0
libxml2-2.9.10-r6
libxrender-0.9.10-r3
linux-pam-1.5.1-r0
lynx-2.8.9_p1-r1
mkfontscale-1.2.1-r1
musl-1.2.2-r0
musl-utils-1.2.2-r0
ncurses-libs-6.2_p20210109-r0
ncurses-terminfo-base-6.2_p20210109-r0
nghttp2-libs-1.42.0-r1
openssh-client-8.4_p1-r2
openssh-keygen-8.4_p1-r2
pango-1.48.2-r0
pcre-8.44-r0
perl-5.32.0-r0
perl-capture-tiny-0.48-r2
perl-cgi-4.51-r0
perl-cgi-fast-2.15-r1
perl-cgi-session-4.48-r2
perl-config-grammar-1.13-r2
perl-convert-asn1-0.27-r2
perl-crypt-des-2.07-r8
perl-crypt-rijndael-1.15-r0
perl-data-hexdump-0.02-r4
perl-devel-symdump-2.18-r2
perl-digest-hmac-1.03-r2
perl-digest-sha1-2.13-r13
perl-encode-locale-1.05-r3
perl-fcgi-0.79-r1
perl-file-listing-6.14-r0
perl-html-parser-3.75-r1
perl-html-tagset-3.20-r3
perl-http-cookies-6.10-r0
perl-http-daemon-6.12-r1
perl-http-date-6.05-r1
perl-http-message-6.27-r0
perl-http-negotiate-6.01-r3
perl-io-html-1.004-r0
perl-io-socket-ssl-2.068-r1
perl-io-tty-1.15-r0
perl-json-4.02-r1
perl-ldap-0.68-r0
perl-libwww-6.52-r0
perl-lwp-mediatypes-6.04-r1
perl-mozilla-ca-20200520-r1
perl-net-dns-1.29-r0
perl-net-http-6.20-r0
perl-net-ip-1.26-r3
perl-net-libidn-0.12-r9
perl-net-openssh-0.80-r0
perl-net-snmp-6.0.1-r4
perl-net-ssleay-1.88-r1
perl-net-telnet-3.04-r2
perl-pod-coverage-0.23-r2
perl-pod-parser-1.63-r0
perl-rrd-1.7.2-r4
perl-snmp-session-1.13-r3
perl-test-pod-1.52-r2
perl-text-soundex-3.05-r4
perl-try-tiny-0.30-r2
perl-uri-5.05-r0
perl-www-robotrules-6.02-r3
pixman-0.40.0-r2
procps-3.3.16-r0
protobuf-c-1.3.3-r4
readline-8.1.0-r0
rrdtool-1.7.2-r4
s6-ipcserver-2.10.0.0-r0
scanelf-1.2.8-r0
shadow-4.8.1-r0
skalibs-2.10.0.0-r0
smokeping-2.7.3-r5
ssl_client-1.32.1-r3
ssmtp-2.64-r14
sudo-1.9.5p2-r0
tcptraceroute-1.5b7-r3
ttf-dejavu-2.37-r1
tzdata-2021a-r0
utmps-0.1.0.0-r0
xz-5.2.5-r0
xz-libs-5.2.5-r0
zlib-1.2.11-r3
