NAME                     VERSION           TYPE   
alpine-baselayout        3.4.3-r1          apk     
alpine-baselayout-data   3.4.3-r1          apk     
alpine-keys              2.4-r1            apk     
alpine-release           3.18.0-r0         apk     
apache-mod-fcgid         2.3.9-r5          apk     
apache2                  2.4.57-r2         apk     
apache2-ctl              2.4.57-r2         apk     
apache2-utils            2.4.57-r2         apk     
apk-tools                2.14.0-r2         apk     
apr                      1.7.4-r0          apk     
apr-util                 1.6.3-r1          apk     
bash                     5.2.15-r3         apk     
bc                       1.07.1-r4         apk     
bind-libs                9.18.14-r1        apk     
bind-tools               9.18.14-r1        apk     
brotli-libs              1.0.9-r14         apk     
busybox                  1.36.0            binary  
busybox                  1.36.0-r9         apk     
busybox-binsh            1.36.0-r9         apk     
ca-certificates          20230506-r0       apk     
ca-certificates-bundle   20230506-r0       apk     
cairo                    1.17.8-r1         apk     
coreutils                9.3-r1            apk     
curl                     8.0.1-r2          apk     
encodings                1.0.7-r1          apk     
font-alias               1.0.5-r0          apk     
font-dejavu              2.37-r5           apk     
font-noto-cjk            0_git20220127-r0  apk     
font-sony-misc           1.0.4-r1          apk     
fontconfig               2.14.2-r3         apk     
fping                    5.1-r4            apk     
freetype                 2.13.0-r5         apk     
fribidi                  1.0.13-r0         apk     
fstrm                    0.6.1-r2          apk     
glib                     2.76.2-r0         apk     
graphite2                1.3.14-r5         apk     
gzip                     1.12-r1           apk     
harfbuzz                 7.3.0-r0          apk     
httpd                    2.4.57            binary  
jq                       1.6-r3            apk     
keyutils-libs            1.6.3-r3          apk     
krb5-conf                1.0-r2            apk     
krb5-libs                1.20.1-r1         apk     
less                     633-r0            apk     
libacl                   2.3.1-r3          apk     
libattr                  2.5.1-r4          apk     
libblkid                 2.38.1-r7         apk     
libbsd                   0.11.7-r1         apk     
libbz2                   1.0.8-r5          apk     
libc-utils               0.7.2-r5          apk     
libcom_err               1.47.0-r2         apk     
libcrypto3               3.1.0-r4          apk     
libcurl                  8.0.1-r2          apk     
libedit                  20221030.3.1-r1   apk     
libexpat                 2.5.0-r1          apk     
libffi                   3.4.4-r2          apk     
libfontenc               1.1.7-r2          apk     
libidn2                  2.3.4-r1          apk     
libintl                  0.21.1-r5         apk     
libmd                    1.0.4-r2          apk     
libmount                 2.38.1-r7         apk     
libncursesw              6.4_p20230506-r0  apk     
libnet                   1.2-r2            apk     
libpcap                  1.10.4-r1         apk     
libpng                   1.6.39-r3         apk     
libproc2                 4.0.3-r1          apk     
librrd                   1.8.0-r2          apk     
libssl3                  3.1.0-r4          apk     
libunistring             1.1-r1            apk     
libuuid                  2.38.1-r7         apk     
libuv                    1.44.2-r2         apk     
libverto                 0.3.2-r2          apk     
libx11                   1.8.4-r3          apk     
libxau                   1.0.11-r2         apk     
libxcb                   1.15-r1           apk     
libxdmcp                 1.1.4-r2          apk     
libxext                  1.3.5-r2          apk     
libxft                   2.3.8-r1          apk     
libxml2                  2.11.3-r0         apk     
libxrender               0.9.11-r3         apk     
linux-pam                1.5.2-r10         apk     
lynx                     2.8.9_p1-r9       apk     
mkfontscale              1.2.2-r3          apk     
musl                     1.2.4-r0          apk     
musl-utils               1.2.4-r0          apk     
ncurses-terminfo-base    6.4_p20230506-r0  apk     
netcat-openbsd           1.219-r1          apk     
nghttp2-libs             1.53.0-r0         apk     
oniguruma                6.9.8-r1          apk     
openssh-client-common    9.3_p1-r3         apk     
openssh-client-default   9.3_p1-r3         apk     
openssh-keygen           9.3_p1-r3         apk     
pango                    1.50.14-r1        apk     
pcre2                    10.42-r1          apk     
perl                     5.36.1-r1         apk     
perl-cgi                 4.57-r0           apk     
perl-cgi-fast            2.16-r0           apk     
perl-cgi-session         4.48-r3           apk     
perl-clone               0.46-r1           apk     
perl-config-grammar      1.13-r3           apk     
perl-convert-asn1        0.33-r0           apk     
perl-data-hexdump        0.04-r0           apk     
perl-digest-hmac         1.04-r1           apk     
perl-digest-md5          2.58-r4           apk     
perl-digest-sha1         2.13-r16          apk     
perl-encode-locale       1.05-r4           apk     
perl-fcgi                0.82-r2           apk     
perl-file-listing        6.15-r0           apk     
perl-html-parser         3.81-r1           apk     
perl-html-tagset         3.20-r4           apk     
perl-http-cookies        6.10-r0           apk     
perl-http-date           6.05-r1           apk     
perl-http-message        6.44-r0           apk     
perl-http-negotiate      6.01-r3           apk     
perl-io-html             1.004-r0          apk     
perl-io-socket-ssl       2.081-r0          apk     
perl-io-tty              1.17-r1           apk     
perl-json                4.10-r0           apk     
perl-ldap                0.68-r1           apk     
perl-libwww              6.68-r1           apk     
perl-lwp-mediatypes      6.04-r2           apk     
perl-lwp-protocol-https  6.10-r4           apk     
perl-mozilla-ca          20221114-r1       apk     
perl-net-dns             1.37-r0           apk     
perl-net-http            6.22-r0           apk     
perl-net-ip              1.26-r5           apk     
perl-net-openssh         0.83-r0           apk     
perl-net-snmp            6.0.1-r7          apk     
perl-net-ssleay          1.92-r4           apk     
perl-net-telnet          3.05-r0           apk     
perl-rrd                 1.8.0-r2          apk     
perl-snmp-session        1.15-r0           apk     
perl-text-soundex        3.05-r8           apk     
perl-try-tiny            0.31-r1           apk     
perl-uri                 5.19-r0           apk     
perl-www-robotrules      6.02-r3           apk     
pixman                   0.42.2-r1         apk     
procps-ng                4.0.3-r1          apk     
protobuf-c               1.4.1-r2          apk     
readline                 8.2.1-r1          apk     
rrdtool                  1.8.0-r2          apk     
scanelf                  1.3.7-r1          apk     
shadow                   4.13-r2           apk     
skalibs                  2.13.1.1-r1       apk     
smokeping                2.8.2-r2          apk     
ssl_client               1.36.0-r9         apk     
ssmtp                    2.64-r20          apk     
sudo                     1.9.13_p3-r2      apk     
tcptraceroute            1.5b7-r4          apk     
tzdata                   2023c-r1          apk     
utmps-libs               0.1.2.1-r1        apk     
xz-libs                  5.4.3-r0          apk     
zlib                     1.2.13-r1         apk     
