NAME                     VERSION                               TYPE        
acl-libs                 2.3.2-r1                              apk          
alpine-baselayout        3.7.0-r0                              apk          
alpine-baselayout-data   3.7.0-r0                              apk          
alpine-keys              2.5-r0                                apk          
alpine-release           3.22.2-r0                             apk          
apache-mod-fcgid         2.3.9-r6                              apk          
apache2                  2.4.66-r0                             apk          
apache2-ctl              2.4.66-r0                             apk          
apache2-utils            2.4.66-r0                             apk          
apk-tools                2.14.9-r3                             apk          
apr                      1.7.5-r0                              apk          
apr-util                 1.6.3-r1                              apk          
bash                     5.2.37-r0                             apk          
bc                       1.08.2-r0                             apk          
bind-libs                9.20.16-r0                            apk          
bind-tools               9.20.16-r0                            apk          
brotli-libs              1.1.0-r2                              apk          
busybox                  1.37.0-r20                            apk          
busybox-binsh            1.37.0-r20                            apk          
c-ares                   1.34.5-r0                             apk          
ca-certificates          20250911-r0                           apk          
ca-certificates-bundle   20250911-r0                           apk          
cairo                    1.18.4-r0                             apk          
catatonit                0.2.1-r0                              apk          
coreutils                9.7-r1                                apk          
coreutils-env            9.7-r1                                apk          
coreutils-fmt            9.7-r1                                apk          
coreutils-sha512sum      9.7-r1                                apk          
curl                     8.14.1-r2                             apk          
encodings                1.0.7-r1                              apk          
findutils                4.10.0-r0                             apk          
font-cantarell           0.303.1-r2                            apk          
font-dejavu              2.37-r6                               apk          
font-noto-cjk            0_git20220127-r1                      apk          
fontconfig               2.15.0-r3                             apk          
fping                    5.3-r0                                apk          
freetype                 2.13.3-r0                             apk          
fribidi                  1.0.16-r1                             apk          
fstrm                    0.6.1-r4                              apk          
github.com/heistp/irtt   UNKNOWN                               go-module    
github.com/ogier/pflag   v0.0.2-0.20160129220114-45c278ab3607  go-module    
glib                     2.84.4-r0                             apk          
golang.org/x/net         v0.6.0                                go-module    
golang.org/x/sys         v0.6.0                                go-module    
graphite2                1.3.14-r6                             apk          
harfbuzz                 11.2.1-r0                             apk          
irtt                     0.9.1-r36                             apk          
jq                       1.8.1-r0                              apk          
json-c                   0.18-r1                               apk          
keyutils-libs            1.6.3-r4                              apk          
krb5-conf                1.0-r2                                apk          
krb5-libs                1.21.3-r0                             apk          
libapk2                  2.14.9-r3                             apk          
libattr                  2.5.2-r2                              apk          
libblkid                 2.41-r9                               apk          
libbsd                   0.12.2-r0                             apk          
libbz2                   1.0.8-r6                              apk          
libcom_err               1.47.2-r2                             apk          
libcrypto3               3.5.4-r0                              apk          
libcurl                  8.14.1-r2                             apk          
libeconf                 0.6.3-r0                              apk          
libedit                  20250104.3.1-r1                       apk          
libexpat                 2.7.3-r0                              apk          
libffi                   3.4.8-r0                              apk          
libfontenc               1.1.8-r0                              apk          
libidn2                  2.3.7-r0                              apk          
libintl                  0.24.1-r0                             apk          
libmd                    1.1.0-r0                              apk          
libmount                 2.41-r9                               apk          
libncursesw              6.5_p20250503-r0                      apk          
libnet                   1.3-r0                                apk          
libpcap                  1.10.5-r1                             apk          
libpng                   1.6.53-r0                             apk          
libproc2                 4.0.4-r3                              apk          
libpsl                   0.21.5-r3                             apk          
librrd                   1.9.0-r4                              apk          
libssl3                  3.5.4-r0                              apk          
libunistring             1.3-r0                                apk          
libuuid                  2.41-r9                               apk          
libuv                    1.51.0-r0                             apk          
libverto                 0.3.2-r2                              apk          
libx11                   1.8.11-r0                             apk          
libxau                   1.0.12-r0                             apk          
libxcb                   1.17.0-r0                             apk          
libxdmcp                 1.1.5-r1                              apk          
libxext                  1.3.6-r2                              apk          
libxft                   2.3.8-r3                              apk          
libxml2                  2.13.9-r0                             apk          
libxrender               0.9.12-r0                             apk          
linux-pam                1.7.0-r4                              apk          
lynx                     2.9.2-r1                              apk          
mkfontscale              1.2.3-r1                              apk          
musl                     1.2.5-r10                             apk          
musl-utils               1.2.5-r10                             apk          
ncurses-terminfo-base    6.5_p20250503-r0                      apk          
netcat-openbsd           1.229.1-r0                            apk          
nghttp2-libs             1.65.0-r0                             apk          
oniguruma                6.9.10-r0                             apk          
openssh-client-common    10.0_p1-r10                           apk          
openssh-client-default   10.0_p1-r10                           apk          
openssh-keygen           10.0_p1-r10                           apk          
pango                    1.56.3-r0                             apk          
pcre2                    10.46-r0                              apk          
perl                     5.40.3-r0                             apk          
perl-authen-radius       0.33-r0                               apk          
perl-cgi                 4.68-r0                               apk          
perl-cgi-fast            2.17-r1                               apk          
perl-cgi-session         4.48-r5                               apk          
perl-clone               0.47-r0                               apk          
perl-config-grammar      1.13-r4                               apk          
perl-convert-asn1        0.34-r0                               apk          
perl-data-hexdump        0.04-r1                               apk          
perl-digest-hmac         1.05-r0                               apk          
perl-digest-md5          2.59-r2                               apk          
perl-digest-sha1         2.13-r19                              apk          
perl-encode-locale       1.05-r5                               apk          
perl-fcgi                0.82-r4                               apk          
perl-file-listing        6.16-r0                               apk          
perl-html-parser         3.83-r0                               apk          
perl-html-tagset         3.24-r0                               apk          
perl-http-cookies        6.11-r0                               apk          
perl-http-date           6.06-r0                               apk          
perl-http-message        7.00-r0                               apk          
perl-http-negotiate      6.01-r5                               apk          
perl-io-html             1.004-r1                              apk          
perl-io-socket-inet6     2.73-r2                               apk          
perl-io-socket-ssl       2.089-r0                              apk          
perl-io-tty              1.20-r1                               apk          
perl-json                4.10-r1                               apk          
perl-json-maybexs        1.004008-r0                           apk          
perl-ldap                0.68-r2                               apk          
perl-libwww              6.77-r0                               apk          
perl-lwp-mediatypes      6.04-r3                               apk          
perl-lwp-protocol-https  6.14-r0                               apk          
perl-mozilla-ca          20250202-r0                           apk          
perl-net-dns             1.49-r0                               apk          
perl-net-http            6.23-r1                               apk          
perl-net-ip              1.26-r7                               apk          
perl-net-openssh         0.84-r1                               apk          
perl-net-snmp            6.0.1-r8                              apk          
perl-net-ssleay          1.94-r2                               apk          
perl-net-telnet          3.05-r1                               apk          
perl-path-tiny           0.146-r0                              apk          
perl-rrd                 1.9.0-r4                              apk          
perl-snmp-session        1.16-r2                               apk          
perl-socket6             0.29-r10                              apk          
perl-text-soundex        3.05-r10                              apk          
perl-try-tiny            0.32-r0                               apk          
perl-uri                 5.28-r0                               apk          
perl-www-robotrules      6.02-r5                               apk          
pixman                   0.46.4-r0                             apk          
procps-ng                4.0.4-r3                              apk          
protobuf-c               1.5.2-r0                              apk          
readline                 8.2.13-r1                             apk          
rrdtool                  1.9.0-r4                              apk          
scanelf                  1.3.8-r1                              apk          
shadow                   4.17.3-r0                             apk          
skalibs-libs             2.14.4.0-r0                           apk          
smokeping                2.9.0-r0                              apk          
ssl_client               1.37.0-r20                            apk          
ssmtp                    2.64-r22                              apk          
stdlib                   go1.24.11                             go-module    
sudo                     1.9.17_p2-r0                          apk          
tcptraceroute            1.5_beta7-r4                          apk          
tzdata                   2025b-r0                              apk          
userspace-rcu            0.15.2-r0                             apk          
utmps-libs               0.1.3.1-r0                            apk          
xz-libs                  5.8.1-r0                              apk          
zlib                     1.3.1-r2                              apk          
zstd-libs                1.5.7-r0                              apk          
