NAME                     VERSION                               TYPE      
alpine-baselayout        3.4.3-r2                              apk        
alpine-baselayout-data   3.4.3-r2                              apk        
alpine-keys              2.4-r1                                apk        
alpine-release           3.19.1-r0                             apk        
apache-mod-fcgid         2.3.9-r5                              apk        
apache2                  2.4.58-r1                             apk        
apache2-ctl              2.4.58-r1                             apk        
apache2-utils            2.4.58-r1                             apk        
apk-tools                2.14.0-r5                             apk        
apr                      1.7.4-r0                              apk        
apr-util                 1.6.3-r1                              apk        
bash                     5.2.21-r0                             apk        
bc                       1.07.1-r4                             apk        
bind-libs                9.18.24-r1                            apk        
bind-tools               9.18.24-r1                            apk        
brotli-libs              1.1.0-r1                              apk        
busybox                  1.36.1-r15                            apk        
busybox-binsh            1.36.1-r15                            apk        
c-ares                   1.24.0-r1                             apk        
ca-certificates          20230506-r0                           apk        
ca-certificates-bundle   20230506-r0                           apk        
cairo                    1.18.0-r0                             apk        
coreutils                9.4-r2                                apk        
coreutils-env            9.4-r2                                apk        
coreutils-fmt            9.4-r2                                apk        
coreutils-sha512sum      9.4-r2                                apk        
curl                     8.5.0-r0                              apk        
encodings                1.0.7-r1                              apk        
font-alias               1.0.5-r0                              apk        
font-dejavu              2.37-r5                               apk        
font-noto-cjk            0_git20220127-r1                      apk        
font-sony-misc           1.0.4-r1                              apk        
fontconfig               2.14.2-r4                             apk        
fping                    5.1-r5                                apk        
freetype                 2.13.2-r0                             apk        
fribidi                  1.0.13-r0                             apk        
fstrm                    0.6.1-r4                              apk        
github.com/heistp/irtt   (devel)                               go-module  
github.com/ogier/pflag   v0.0.2-0.20160129220114-45c278ab3607  go-module  
glib                     2.78.4-r0                             apk        
golang.org/x/net         v0.0.0-20210405180319-a5a99cb37ef4    go-module  
golang.org/x/sys         v0.0.0-20210514084401-e8d321eab015    go-module  
graphite2                1.3.14-r6                             apk        
gzip                     1.13-r0                               apk        
harfbuzz                 8.3.0-r0                              apk        
irtt                     0.9.1-r21                             apk        
jq                       1.7.1-r0                              apk        
json-c                   0.17-r0                               apk        
keyutils-libs            1.6.3-r3                              apk        
krb5-conf                1.0-r2                                apk        
krb5-libs                1.21.2-r0                             apk        
less                     643-r1                                apk        
libacl                   2.3.1-r4                              apk        
libattr                  2.5.1-r5                              apk        
libblkid                 2.39.3-r0                             apk        
libbsd                   0.11.7-r3                             apk        
libbz2                   1.0.8-r6                              apk        
libc-utils               0.7.2-r5                              apk        
libcom_err               1.47.0-r5                             apk        
libcrypto3               3.1.4-r5                              apk        
libcurl                  8.5.0-r0                              apk        
libedit                  20230828.3.1-r3                       apk        
libexpat                 2.6.0-r0                              apk        
libffi                   3.4.4-r3                              apk        
libfontenc               1.1.7-r4                              apk        
libidn2                  2.3.4-r4                              apk        
libintl                  0.22.3-r0                             apk        
libmd                    1.1.0-r0                              apk        
libmount                 2.39.3-r0                             apk        
libncursesw              6.4_p20231125-r0                      apk        
libnet                   1.3-r0                                apk        
libpcap                  1.10.4-r1                             apk        
libpng                   1.6.40-r0                             apk        
libproc2                 4.0.4-r0                              apk        
librrd                   1.8.0-r5                              apk        
libssl3                  3.1.4-r5                              apk        
libunistring             1.1-r2                                apk        
libuuid                  2.39.3-r0                             apk        
libuv                    1.47.0-r0                             apk        
libverto                 0.3.2-r2                              apk        
libx11                   1.8.7-r0                              apk        
libxau                   1.0.11-r3                             apk        
libxcb                   1.16-r0                               apk        
libxdmcp                 1.1.4-r3                              apk        
libxext                  1.3.5-r3                              apk        
libxft                   2.3.8-r2                              apk        
libxml2                  2.11.7-r0                             apk        
libxrender               0.9.11-r4                             apk        
linux-pam                1.5.3-r7                              apk        
lynx                     2.8.9_p1-r9                           apk        
mkfontscale              1.2.2-r4                              apk        
musl                     1.2.4_git20230717-r4                  apk        
musl-utils               1.2.4_git20230717-r4                  apk        
ncurses-terminfo-base    6.4_p20231125-r0                      apk        
netcat-openbsd           1.226-r0                              apk        
nghttp2-libs             1.58.0-r0                             apk        
oniguruma                6.9.9-r0                              apk        
openssh-client-common    9.6_p1-r0                             apk        
openssh-client-default   9.6_p1-r0                             apk        
openssh-keygen           9.6_p1-r0                             apk        
pango                    1.51.0-r0                             apk        
pcre2                    10.42-r2                              apk        
perl                     5.38.2-r0                             apk        
perl-authen-radius       0.32-r2                               apk        
perl-cgi                 4.60-r0                               apk        
perl-cgi-fast            2.17-r0                               apk        
perl-cgi-session         4.48-r4                               apk        
perl-clone               0.46-r2                               apk        
perl-config-grammar      1.13-r4                               apk        
perl-convert-asn1        0.34-r0                               apk        
perl-data-hexdump        0.04-r1                               apk        
perl-digest-hmac         1.04-r2                               apk        
perl-digest-md5          2.58-r5                               apk        
perl-digest-sha1         2.13-r17                              apk        
perl-encode-locale       1.05-r5                               apk        
perl-fcgi                0.82-r3                               apk        
perl-file-listing        6.16-r0                               apk        
perl-html-parser         3.81-r2                               apk        
perl-html-tagset         3.20-r5                               apk        
perl-http-cookiejar      0.014-r1                              apk        
perl-http-cookies        6.10-r1                               apk        
perl-http-date           6.06-r0                               apk        
perl-http-message        6.45-r0                               apk        
perl-http-negotiate      6.01-r4                               apk        
perl-io-html             1.004-r1                              apk        
perl-io-socket-ssl       2.084-r0                              apk        
perl-io-tty              1.18-r0                               apk        
perl-json                4.10-r1                               apk        
perl-ldap                0.68-r2                               apk        
perl-libwww              6.72-r0                               apk        
perl-lwp-mediatypes      6.04-r3                               apk        
perl-lwp-protocol-https  6.11-r0                               apk        
perl-mozilla-ca          20230821-r0                           apk        
perl-net-dns             1.41-r0                               apk        
perl-net-http            6.23-r1                               apk        
perl-net-ip              1.26-r6                               apk        
perl-net-openssh         0.84-r1                               apk        
perl-net-snmp            6.0.1-r8                              apk        
perl-net-ssleay          1.92-r5                               apk        
perl-net-telnet          3.05-r1                               apk        
perl-path-tiny           0.144-r1                              apk        
perl-rrd                 1.8.0-r5                              apk        
perl-snmp-session        1.16-r1                               apk        
perl-text-soundex        3.05-r9                               apk        
perl-try-tiny            0.31-r2                               apk        
perl-uri                 5.21-r0                               apk        
perl-www-robotrules      6.02-r4                               apk        
pixman                   0.42.2-r2                             apk        
procps-ng                4.0.4-r0                              apk        
protobuf-c               1.4.1-r7                              apk        
readline                 8.2.1-r2                              apk        
rrdtool                  1.8.0-r5                              apk        
scanelf                  1.3.7-r2                              apk        
shadow                   4.14.2-r0                             apk        
skalibs                  2.14.0.1-r0                           apk        
smokeping                2.8.2-r3                              apk        
ssl_client               1.36.1-r15                            apk        
ssmtp                    2.64-r20                              apk        
stdlib                   go1.21.3                              go-module  
sudo                     1.9.15_p2-r0                          apk        
tcptraceroute            1.5b7-r4                              apk        
tzdata                   2024a-r0                              apk        
utmps-libs               0.1.2.2-r0                            apk        
xz-libs                  5.4.5-r0                              apk        
zlib                     1.3.1-r0                              apk        
