NAME                     VERSION                               TYPE        
alpine-baselayout        3.6.5-r0                              apk          
alpine-baselayout-data   3.6.5-r0                              apk          
alpine-keys              2.4-r1                                apk          
alpine-release           3.20.3-r0                             apk          
apache-mod-fcgid         2.3.9-r5                              apk          
apache2                  2.4.62-r0                             apk          
apache2-ctl              2.4.62-r0                             apk          
apache2-utils            2.4.62-r0                             apk          
apk-tools                2.14.4-r0                             apk          
apr                      1.7.5-r0                              apk          
apr-util                 1.6.3-r1                              apk          
bash                     5.2.26-r0                             apk          
bc                       1.07.1-r4                             apk          
bind-libs                9.18.27-r0                            apk          
bind-tools               9.18.27-r0                            apk          
brotli-libs              1.1.0-r2                              apk          
busybox                  1.36.1-r29                            apk          
busybox-binsh            1.36.1-r29                            apk          
c-ares                   1.28.1-r0                             apk          
ca-certificates          20240705-r0                           apk          
ca-certificates-bundle   20240705-r0                           apk          
cairo                    1.18.0-r0                             apk          
catatonit                0.2.0-r0                              apk          
coreutils                9.5-r1                                apk          
coreutils-env            9.5-r1                                apk          
coreutils-fmt            9.5-r1                                apk          
coreutils-sha512sum      9.5-r1                                apk          
curl                     8.9.1-r1                              apk          
encodings                1.0.7-r1                              apk          
findutils                4.9.0-r5                              apk          
font-cantarell           0.303.1-r2                            apk          
font-dejavu              2.37-r5                               apk          
font-noto-cjk            0_git20220127-r1                      apk          
fontconfig               2.15.0-r1                             apk          
fping                    5.2-r0                                apk          
freetype                 2.13.2-r0                             apk          
fribidi                  1.0.15-r0                             apk          
fstrm                    0.6.1-r4                              apk          
github.com/heistp/irtt   (devel)                               go-module    
github.com/ogier/pflag   v0.0.2-0.20160129220114-45c278ab3607  go-module    
glib                     2.80.4-r0                             apk          
golang.org/x/net         v0.0.0-20210405180319-a5a99cb37ef4    go-module    
golang.org/x/sys         v0.0.0-20210514084401-e8d321eab015    go-module    
graphite2                1.3.14-r6                             apk          
gzip                     1.13-r0                               apk          
harfbuzz                 8.5.0-r0                              apk          
irtt                     0.9.1-r26                             apk          
jq                       1.7.1-r0                              apk          
json-c                   0.17-r0                               apk          
keyutils-libs            1.6.3-r3                              apk          
krb5-conf                1.0-r2                                apk          
krb5-libs                1.21.3-r0                             apk          
less                     643-r2                                apk          
libacl                   2.3.2-r0                              apk          
libattr                  2.5.2-r0                              apk          
libblkid                 2.40.1-r1                             apk          
libbsd                   0.12.2-r0                             apk          
libbz2                   1.0.8-r6                              apk          
libcom_err               1.47.0-r5                             apk          
libcrypto3               3.3.2-r0                              apk          
libcurl                  8.9.1-r1                              apk          
libeconf                 0.6.3-r0                              apk          
libedit                  20240517.3.1-r0                       apk          
libexpat                 2.6.3-r0                              apk          
libffi                   3.4.6-r0                              apk          
libfontenc               1.1.8-r0                              apk          
libidn2                  2.3.7-r0                              apk          
libintl                  0.22.5-r0                             apk          
libmd                    1.1.0-r0                              apk          
libmount                 2.40.1-r1                             apk          
libncursesw              6.4_p20240420-r0                      apk          
libnet                   1.3-r0                                apk          
libpcap                  1.10.4-r1                             apk          
libpng                   1.6.43-r0                             apk          
libproc2                 4.0.4-r0                              apk          
libpsl                   0.21.5-r1                             apk          
librrd                   1.8.0-r6                              apk          
libssl3                  3.3.2-r0                              apk          
libunistring             1.2-r0                                apk          
libuuid                  2.40.1-r1                             apk          
libuv                    1.48.0-r0                             apk          
libverto                 0.3.2-r2                              apk          
libx11                   1.8.9-r1                              apk          
libxau                   1.0.11-r4                             apk          
libxcb                   1.16.1-r0                             apk          
libxdmcp                 1.1.5-r1                              apk          
libxext                  1.3.6-r2                              apk          
libxft                   2.3.8-r3                              apk          
libxml2                  2.12.7-r0                             apk          
libxrender               0.9.11-r5                             apk          
linux-pam                1.6.0-r0                              apk          
lynx                     2.9.1-r0                              apk          
mkfontscale              1.2.2-r6                              apk          
musl                     1.2.5-r0                              apk          
musl-utils               1.2.5-r0                              apk          
ncurses-terminfo-base    6.4_p20240420-r0                      apk          
netcat-openbsd           1.226-r0                              apk          
nghttp2-libs             1.62.1-r0                             apk          
oniguruma                6.9.9-r0                              apk          
openssh-client-common    9.7_p1-r4                             apk          
openssh-client-default   9.7_p1-r4                             apk          
openssh-keygen           9.7_p1-r4                             apk          
pango                    1.52.2-r0                             apk          
pcre2                    10.43-r0                              apk          
perl                     5.38.2-r0                             apk          
perl-authen-radius       0.32-r2                               apk          
perl-cgi                 4.64-r0                               apk          
perl-cgi-fast            2.17-r1                               apk          
perl-cgi-session         4.48-r5                               apk          
perl-clone               0.46-r2                               apk          
perl-config-grammar      1.13-r4                               apk          
perl-convert-asn1        0.34-r0                               apk          
perl-data-hexdump        0.04-r1                               apk          
perl-digest-hmac         1.04-r2                               apk          
perl-digest-md5          2.59-r1                               apk          
perl-digest-sha1         2.13-r18                              apk          
perl-encode-locale       1.05-r5                               apk          
perl-fcgi                0.82-r3                               apk          
perl-file-listing        6.16-r0                               apk          
perl-html-parser         3.82-r0                               apk          
perl-html-tagset         3.24-r0                               apk          
perl-http-cookies        6.11-r0                               apk          
perl-http-date           6.06-r0                               apk          
perl-http-message        6.45-r0                               apk          
perl-http-negotiate      6.01-r5                               apk          
perl-io-html             1.004-r1                              apk          
perl-io-socket-ssl       2.085-r0                              apk          
perl-io-tty              1.20-r0                               apk          
perl-json                4.10-r1                               apk          
perl-json-maybexs        1.004005-r1                           apk          
perl-ldap                0.68-r2                               apk          
perl-libwww              6.77-r0                               apk          
perl-lwp-mediatypes      6.04-r3                               apk          
perl-lwp-protocol-https  6.14-r0                               apk          
perl-mozilla-ca          20240313-r0                           apk          
perl-net-dns             1.45-r0                               apk          
perl-net-http            6.23-r1                               apk          
perl-net-ip              1.26-r7                               apk          
perl-net-openssh         0.84-r1                               apk          
perl-net-snmp            6.0.1-r8                              apk          
perl-net-ssleay          1.94-r0                               apk          
perl-net-telnet          3.05-r1                               apk          
perl-path-tiny           0.146-r0                              apk          
perl-rrd                 1.8.0-r6                              apk          
perl-snmp-session        1.16-r2                               apk          
perl-text-soundex        3.05-r9                               apk          
perl-try-tiny            0.31-r2                               apk          
perl-uri                 5.28-r0                               apk          
perl-www-robotrules      6.02-r5                               apk          
pixman                   0.43.2-r0                             apk          
procps-ng                4.0.4-r0                              apk          
protobuf-c               1.5.0-r0                              apk          
readline                 8.2.10-r0                             apk          
rrdtool                  1.8.0-r6                              apk          
scanelf                  1.3.7-r2                              apk          
shadow                   4.15.1-r0                             apk          
skalibs                  2.14.1.1-r0                           apk          
smokeping                2.8.2-r3                              apk          
ssl_client               1.36.1-r29                            apk          
ssmtp                    2.64-r22                              apk          
stdlib                   go1.22.5                              go-module    
sudo                     1.9.15_p5-r0                          apk          
tcptraceroute            1.5_beta7-r4                          apk          
tzdata                   2024b-r0                              apk          
utmps-libs               0.1.2.2-r1                            apk          
xz-libs                  5.6.2-r0                              apk          
zlib                     1.3.1-r1                              apk          
zstd-libs                1.5.6-r0                              apk          
