musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.4-r0
libressl2.7-libssl libressl2.7-libssl-2.7.4-r0
libressl2.7-libtls libressl2.7-libtls-2.7.4-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libuuid libuuid-2.32-r0
apr apr-1.6.3-r1
expat expat-2.2.5-r0
apr-util apr-util-1.6.1-r3
pcre pcre-8.42-r0
apache2 apache2-2.4.38-r3
gzip gzip-1.9-r0
lynx lynx-2.8.8_p2-r7
apache2-ctl apache2-ctl-2.4.38-r3
apache2-utils apache2-utils-2.4.38-r3
bc bc-1.07.1-r0
libgcc libgcc-6.4.0-r9
json-c json-c-0.13.1-r0
libxml2 libxml2-2.9.8-r1
bind-libs bind-libs-9.12.3-r0
bind-tools bind-tools-9.12.3-r0
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
curl curl-7.61.1-r1
libbz2 libbz2-1.0.6-r6
perl perl-5.26.3-r0
fping fping-4.0-r0
encodings encodings-1.0.4-r1
font-alias font-alias-1.0.3-r1
libfontenc libfontenc-1.1.3-r2
libpng libpng-1.6.34-r1
freetype freetype-2.9.1-r1
mkfontscale mkfontscale-1.1.3-r0
mkfontdir mkfontdir-1.0.7-r1
fontconfig fontconfig-2.12.6-r1
font-sony-misc font-sony-misc-1.0.3-r1
libxau libxau-1.0.8-r2
libbsd libbsd-0.8.6-r2
libxdmcp libxdmcp-1.1.2-r4
libxcb libxcb-1.13-r2
libx11 libx11-1.6.6-r0
libxext libxext-1.3.3-r2
libxrender libxrender-0.9.10-r2
pixman pixman-0.34.0-r5
cairo cairo-1.14.12-r2
libffi libffi-3.2.1-r4
libintl libintl-0.19.8.1-r2
libblkid libblkid-2.32-r0
libmount libmount-2.32-r0
glib glib-2.56.1-r0
libxft libxft-2.3.2-r2
graphite2 graphite2-1.3.11-r1
harfbuzz harfbuzz-1.7.6-r1
pango pango-1.40.14-r1
librrd librrd-1.7.0-r0
rrdtool rrdtool-1.7.0-r0
perl-rrd perl-rrd-1.7.0-r0
perl-uri perl-uri-1.72-r0
perl-digest-sha1 perl-digest-sha1-2.13-r9
perl-digest-hmac perl-digest-hmac-1.03-r0
perl-cgi-session perl-cgi-session-4.48-r0
perl-io-tty perl-io-tty-1.12-r4
perl-http-date perl-http-date-6.02-r1
perl-lwp-mediatypes perl-lwp-mediatypes-6.02-r1
perl-encode-locale perl-encode-locale-1.05-r1
perl-io-html perl-io-html-1.001-r1
perl-http-message perl-http-message-6.15-r0
perl-http-cookies perl-http-cookies-6.04-r0
perl-net-http perl-net-http-6.09-r1
perl-http-daemon perl-http-daemon-6.01-r1
perl-html-tagset perl-html-tagset-3.20-r1
perl-html-parser perl-html-parser-3.72-r2
perl-file-listing perl-file-listing-6.04-r1
perl-www-robotrules perl-www-robotrules-6.02-r1
perl-http-negotiate perl-http-negotiate-6.01-r1
perl-capture-tiny perl-capture-tiny-0.48-r0
perl-devel-symdump perl-devel-symdump-2.18-r0
perl-test-pod perl-test-pod-1.52-r0
perl-pod-coverage perl-pod-coverage-0.23-r0
perl-try-tiny perl-try-tiny-0.30-r0
perl-libwww perl-libwww-6.34-r0
perl-convert-asn1 perl-convert-asn1-0.27-r0
perl-ldap perl-ldap-0.65-r1
perl-snmp-session perl-snmp-session-1.13-r2
perl-net-dns perl-net-dns-1.15-r0
perl-net-openssh perl-net-openssh-0.74-r0
perl-crypt-des perl-crypt-des-2.07-r4
perl-test-manifest perl-test-manifest-2.02-r0
perl-crypt-rijndael perl-crypt-rijndael-1.12-r0
perl-net-snmp perl-net-snmp-6.0.1-r2
perl-net-telnet perl-net-telnet-3.04-r0
perl-fcgi perl-fcgi-0.78-r2
perl-config-grammar perl-config-grammar-1.12-r0
perl-cgi perl-cgi-4.38-r0
perl-cgi-fast perl-cgi-fast-2.13-r0
smokeping smokeping-2.6.11-r3
ssmtp ssmtp-2.64-r13
sudo sudo-1.8.23-r2
libnet libnet-1.1.6-r2
libpcap libpcap-1.8.1-r1
tcptraceroute tcptraceroute-1.5b7-r1
ttf-dejavu ttf-dejavu-2.37-r0
