NAME                     VERSION           TYPE   
alpine-baselayout        3.4.0-r0          apk     
alpine-baselayout-data   3.4.0-r0          apk     
alpine-keys              2.4-r1            apk     
alpine-release           3.17.3-r0         apk     
apache-mod-fcgid         2.3.9-r4          apk     
apache2                  2.4.57-r0         apk     
apache2-ctl              2.4.57-r0         apk     
apache2-utils            2.4.57-r0         apk     
apk-tools                2.12.10-r1        apk     
apr                      1.7.2-r0          apk     
apr-util                 1.6.3-r0          apk     
bash                     5.2.15-r0         apk     
bc                       1.07.1-r2         apk     
bind-libs                9.18.13-r0        apk     
bind-tools               9.18.13-r0        apk     
brotli-libs              1.0.9-r9          apk     
busybox                  1.35.0            binary  
busybox                  1.35.0-r29        apk     
busybox-binsh            1.35.0-r29        apk     
ca-certificates          20230506-r0       apk     
ca-certificates-bundle   20230506-r0       apk     
cairo                    1.17.6-r3         apk     
coreutils                9.1-r0            apk     
curl                     8.0.1-r0          apk     
encodings                1.0.6-r0          apk     
font-alias               1.0.4-r0          apk     
font-dejavu              2.37-r3           apk     
font-noto-cjk            0_git20211026-r1  apk     
font-sony-misc           1.0.3-r3          apk     
fontconfig               2.14.1-r0         apk     
fping                    5.1-r1            apk     
freetype                 2.12.1-r0         apk     
fribidi                  1.0.12-r0         apk     
fstrm                    0.6.1-r1          apk     
glib                     2.74.6-r0         apk     
graphite2                1.3.14-r2         apk     
gzip                     1.12-r0           apk     
harfbuzz                 5.3.1-r1          apk     
httpd                    2.4.57            binary  
jq                       1.6-r2            apk     
keyutils-libs            1.6.3-r1          apk     
krb5-conf                1.0-r2            apk     
krb5-libs                1.20.1-r0         apk     
less                     608-r1            apk     
libacl                   2.3.1-r1          apk     
libattr                  2.5.1-r2          apk     
libblkid                 2.38.1-r1         apk     
libbsd                   0.11.7-r0         apk     
libbz2                   1.0.8-r4          apk     
libc-utils               0.7.2-r3          apk     
libcom_err               1.46.6-r0         apk     
libcrypto3               3.0.8-r4          apk     
libcurl                  8.0.1-r0          apk     
libedit                  20221030.3.1-r0   apk     
libexpat                 2.5.0-r0          apk     
libffi                   3.4.4-r0          apk     
libfontenc               1.1.6-r0          apk     
libintl                  0.21.1-r1         apk     
libmd                    1.0.4-r0          apk     
libmount                 2.38.1-r1         apk     
libnet                   1.2-r1            apk     
libpcap                  1.10.1-r1         apk     
libpng                   1.6.38-r0         apk     
libproc                  3.3.17-r2         apk     
librrd                   1.7.2-r6          apk     
libssl3                  3.0.8-r4          apk     
libuuid                  2.38.1-r1         apk     
libuv                    1.44.2-r0         apk     
libverto                 0.3.2-r1          apk     
libx11                   1.8.4-r0          apk     
libxau                   1.0.10-r0         apk     
libxcb                   1.15-r0           apk     
libxdmcp                 1.1.4-r0          apk     
libxext                  1.3.5-r0          apk     
libxft                   2.3.7-r0          apk     
libxml2                  2.10.4-r0         apk     
libxrender               0.9.11-r0         apk     
linux-pam                1.5.2-r1          apk     
lynx                     2.8.9_p1-r8       apk     
mkfontscale              1.2.2-r1          apk     
musl                     1.2.3-r4          apk     
musl-utils               1.2.3-r4          apk     
ncurses-libs             6.3_p20221119-r0  apk     
ncurses-terminfo-base    6.3_p20221119-r0  apk     
netcat-openbsd           1.130-r4          apk     
nghttp2-libs             1.51.0-r0         apk     
oniguruma                6.9.8-r0          apk     
openssh-client-common    9.1_p1-r2         apk     
openssh-client-default   9.1_p1-r2         apk     
openssh-keygen           9.1_p1-r2         apk     
pango                    1.50.13-r0        apk     
pcre                     8.45-r2           apk     
pcre2                    10.42-r0          apk     
perl                     5.36.0-r1         apk     
perl-capture-tiny        0.48-r2           apk     
perl-cgi                 4.54-r0           apk     
perl-cgi-fast            2.16-r0           apk     
perl-cgi-session         4.48-r3           apk     
perl-clone               0.46-r0           apk     
perl-config-grammar      1.13-r2           apk     
perl-convert-asn1        0.33-r0           apk     
perl-crypt-des           2.07-r10          apk     
perl-crypt-rijndael      1.16-r2           apk     
perl-data-hexdump        0.04-r0           apk     
perl-devel-symdump       2.18-r2           apk     
perl-digest-hmac         1.04-r1           apk     
perl-digest-md5          2.58-r3           apk     
perl-digest-sha1         2.13-r15          apk     
perl-encode-locale       1.05-r3           apk     
perl-fcgi                0.82-r1           apk     
perl-file-listing        6.15-r0           apk     
perl-html-parser         3.80-r0           apk     
perl-html-tagset         3.20-r3           apk     
perl-http-cookies        6.10-r0           apk     
perl-http-daemon         6.14-r0           apk     
perl-http-date           6.05-r1           apk     
perl-http-message        6.44-r0           apk     
perl-http-negotiate      6.01-r3           apk     
perl-io-html             1.004-r0          apk     
perl-io-socket-ssl       2.077-r0          apk     
perl-io-tty              1.17-r0           apk     
perl-json                4.10-r0           apk     
perl-ldap                0.68-r1           apk     
perl-libwww              6.67-r0           apk     
perl-lwp-mediatypes      6.04-r1           apk     
perl-lwp-protocol-https  6.10-r3           apk     
perl-mozilla-ca          20221114-r0       apk     
perl-net-dns             1.35-r0           apk     
perl-net-http            6.22-r0           apk     
perl-net-ip              1.26-r4           apk     
perl-net-openssh         0.82-r0           apk     
perl-net-snmp            6.0.1-r6          apk     
perl-net-ssleay          1.92-r2           apk     
perl-net-telnet          3.05-r0           apk     
perl-pod-coverage        0.23-r3           apk     
perl-pod-parser          1.65-r0           apk     
perl-rrd                 1.7.2-r6          apk     
perl-snmp-session        1.13-r4           apk     
perl-test-pod            1.52-r2           apk     
perl-text-soundex        3.05-r6           apk     
perl-try-tiny            0.31-r0           apk     
perl-uri                 5.17-r0           apk     
perl-www-robotrules      6.02-r3           apk     
pixman                   0.42.2-r0         apk     
procps                   3.3.17-r2         apk     
protobuf-c               1.4.1-r1          apk     
readline                 8.2.0-r0          apk     
rrdtool                  1.7.2-r6          apk     
scanelf                  1.3.5-r1          apk     
shadow                   4.13-r0           apk     
skalibs                  2.12.0.1-r0       apk     
smokeping                2.7.3-r9          apk     
ssl_client               1.35.0-r29        apk     
ssmtp                    2.64-r18          apk     
sudo                     1.9.12_p2-r1      apk     
tcptraceroute            1.5b7-r4          apk     
tzdata                   2023c-r0          apk     
utmps-libs               0.1.2.0-r1        apk     
xz                       5.2.9-r0          apk     
xz-libs                  5.2.9-r0          apk     
zlib                     1.2.13-r0         apk     
