alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.2-r0
apache-mod-fcgid-2.3.9-r4
apache2-2.4.55-r0
apache2-ctl-2.4.55-r0
apache2-utils-2.4.55-r0
apk-tools-2.12.10-r1
apr-1.7.2-r0
apr-util-1.6.3-r0
bash-5.2.15-r0
bc-1.07.1-r2
bind-libs-9.18.11-r0
bind-tools-9.18.11-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
ca-certificates-20220614-r4
ca-certificates-bundle-20220614-r4
cairo-1.17.6-r3
coreutils-9.1-r0
curl-7.87.0-r2
encodings-1.0.6-r0
font-alias-1.0.4-r0
font-dejavu-2.37-r3
font-noto-cjk-0_git20211026-r1
font-sony-misc-1.0.3-r3
fontconfig-2.14.1-r0
fping-5.1-r1
freetype-2.12.1-r0
fribidi-1.0.12-r0
fstrm-0.6.1-r1
glib-2.74.6-r0
graphite2-1.3.14-r2
gzip-1.12-r0
harfbuzz-5.3.1-r1
jq-1.6-r2
keyutils-libs-1.6.3-r1
krb5-conf-1.0-r2
krb5-libs-1.20.1-r0
less-608-r1
libacl-2.3.1-r1
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcom_err-1.46.5-r4
libcrypto3-3.0.8-r0
libcurl-7.87.0-r2
libedit-20221030.3.1-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libfontenc-1.1.6-r0
libintl-0.21.1-r1
libmd-1.0.4-r0
libmount-2.38.1-r1
libnet-1.2-r1
libpcap-1.10.1-r1
libpng-1.6.38-r0
libproc-3.3.17-r2
librrd-1.7.2-r6
libssl3-3.0.8-r0
libuuid-2.38.1-r1
libuv-1.44.2-r0
libverto-0.3.2-r1
libx11-1.8.4-r0
libxau-1.0.10-r0
libxcb-1.15-r0
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxft-2.3.7-r0
libxml2-2.10.3-r1
libxrender-0.9.11-r0
linux-pam-1.5.2-r1
lynx-2.8.9_p1-r8
mkfontscale-1.2.2-r1
musl-1.2.3-r4
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nghttp2-libs-1.51.0-r0
oniguruma-6.9.8-r0
openssh-client-common-9.1_p1-r2
openssh-client-default-9.1_p1-r2
openssh-keygen-9.1_p1-r2
pango-1.50.13-r0
pcre-8.45-r2
pcre2-10.42-r0
perl-5.36.0-r0
perl-capture-tiny-0.48-r2
perl-cgi-4.54-r0
perl-cgi-fast-2.16-r0
perl-cgi-session-4.48-r3
perl-clone-0.46-r0
perl-config-grammar-1.13-r2
perl-convert-asn1-0.33-r0
perl-crypt-des-2.07-r10
perl-crypt-rijndael-1.16-r2
perl-data-hexdump-0.04-r0
perl-devel-symdump-2.18-r2
perl-digest-hmac-1.04-r1
perl-digest-md5-2.58-r3
perl-digest-sha1-2.13-r15
perl-encode-locale-1.05-r3
perl-fcgi-0.82-r1
perl-file-listing-6.15-r0
perl-html-parser-3.80-r0
perl-html-tagset-3.20-r3
perl-http-cookies-6.10-r0
perl-http-daemon-6.14-r0
perl-http-date-6.05-r1
perl-http-message-6.44-r0
perl-http-negotiate-6.01-r3
perl-io-html-1.004-r0
perl-io-socket-ssl-2.077-r0
perl-io-tty-1.17-r0
perl-json-4.10-r0
perl-ldap-0.68-r1
perl-libwww-6.67-r0
perl-lwp-mediatypes-6.04-r1
perl-mozilla-ca-20221114-r0
perl-net-dns-1.35-r0
perl-net-http-6.22-r0
perl-net-ip-1.26-r4
perl-net-openssh-0.82-r0
perl-net-snmp-6.0.1-r6
perl-net-ssleay-1.92-r2
perl-net-telnet-3.05-r0
perl-pod-coverage-0.23-r3
perl-pod-parser-1.65-r0
perl-rrd-1.7.2-r6
perl-snmp-session-1.13-r4
perl-test-pod-1.52-r2
perl-text-soundex-3.05-r6
perl-try-tiny-0.31-r0
perl-uri-5.17-r0
perl-www-robotrules-6.02-r3
pixman-0.42.2-r0
procps-3.3.17-r2
protobuf-c-1.4.1-r1
readline-8.2.0-r0
rrdtool-1.7.2-r6
scanelf-1.3.5-r1
shadow-4.13-r0
skalibs-2.12.0.1-r0
smokeping-2.7.3-r9
ssl_client-1.35.0-r29
ssmtp-2.64-r18
sudo-1.9.12_p2-r0
tcptraceroute-1.5b7-r4
tzdata-2022f-r1
utmps-libs-0.1.2.0-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
