ScriptAlias /smokeping/smokeping.cgi /var/www/localhost/smokeping/smokeping.cgi
Alias /smokeping /var/www/localhost/smokeping

<Directory "/var/www/localhost/smokeping">
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Options +FollowSymLinks
    Require all granted
    DirectoryIndex smokeping.cgi
</Directory>
